======================>Assignment_4<=============================

1. Write a query to display the names (first_name, last_name) using alias
name “First Name", "Last Name.
   
      -
->select first_name as "FIRST NAME",last_name as "LAST NAME" from employees;

+------------+-----------+
| FIRST NAME | LAST NAME |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Daniel     | Faviet    |
| John       | Doe       |
| Mary       | Smith     |
| Robert     | Brown     |
+------------+-----------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Write a query to get unique department ID from employee table.

->select distinct(department_id) from employees;
+---------------+
| department_id |
+---------------+
|            60 |
|            30 |
|            80 |
|            10 |
|            20 |
+---------------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. Write a query to get all employee details from the employee table order
by first name, descending

->select * from employees order by First_name desc;
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
|         106 | Valli      | Pataballa | VPATABAL | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.00 |        103 |            60 |
|         100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.00 |        200 |            10 |
|         112 | Robert     | Brown     | RBROWN   | 515.555.3333 | 1987-06-29 | SA_MAN  |  4950.00 |           0.00 |        201 |            20 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.00 |        200 |            10 |
|         108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.00 |        145 |            80 |
|         111 | Mary       | Smith     | MSMITH   | 515.555.2222 | 1987-06-28 | SA_MAN  |  6600.00 |           0.00 |        145 |            80 |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.00 |        200 |            10 |
|         110 | John       | Doe       | JDOE     | 515.555.1111 | 1987-06-27 | IT_PROG |  5500.00 |           0.00 |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.00 |        114 |            30 |
|         105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.00 |        103 |            60 |
|         109 | Daniel     | Faviet    | DFAVIET  | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.00 |        145 |            80 |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.00 |        103 |            60 |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.00 |        103 |            60 |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4. Write a query to get the names (first_name, last_name), salary, PF of all
the employees (PF is calculated as 15% of salary).

 -> select concat(first_name," ",Last_name)As Full_Name,salary,salary * 0.15 as PF from employees;
+------------------+----------+-----------+
| Full_Name        | salary   | PF        |
+------------------+----------+-----------+
| Steven King      | 26400.00 | 3960.0000 |
| Neena Kochhar    | 18700.00 | 2805.0000 |
| Lex De Haan      | 18700.00 | 2805.0000 |
| Alexander Hunold |  9900.00 | 1485.0000 |
| Bruce Ernst      |  6600.00 |  990.0000 |
| David Austin     |  5280.00 |  792.0000 |
| Valli Pataballa  |  5280.00 |  792.0000 |
| Diana Lorentz    |  4620.00 |  693.0000 |
| Nancy Greenberg  | 13200.00 | 1980.0000 |
| Daniel Faviet    |  9900.00 | 1485.0000 |
| John Doe         |  5500.00 |  825.0000 |
| Mary Smith       |  6600.00 |  990.0000 |
| Robert Brown     |  4950.00 |  742.5000 |
+------------------+----------+-----------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5. Write a query to get the employee ID, names (first_name, last_name),
salary in ascending order of salary.

  -> select employee_id,concat(first_name," ",last_name)As Names,salary from employees order by salary asc;
+-------------+------------------+----------+
| employee_id | Names            | salary   |
+-------------+------------------+----------+
|         107 | Diana Lorentz    |  4620.00 |
|         112 | Robert Brown     |  4950.00 |
|         105 | David Austin     |  5280.00 |
|         106 | Valli Pataballa  |  5280.00 |
|         110 | John Doe         |  5500.00 |
|         104 | Bruce Ernst      |  6600.00 |
|         111 | Mary Smith       |  6600.00 |
|         103 | Alexander Hunold |  9900.00 |
|         109 | Daniel Faviet    |  9900.00 |
|         108 | Nancy Greenberg  | 13200.00 |
|         101 | Neena Kochhar    | 18700.00 |
|         102 | Lex De Haan      | 18700.00 |
|         100 | Steven King      | 26400.00 |
+-------------+------------------+----------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

6. Write a query to get the total salaries payable to employees.
  
   -> select sum(salary)as Total_Salary from employees;
+--------------+
| Total_Salary |
+--------------+
|    135630.00 |
+--------------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

7. Write a query to get the maximum and minimum salary from employees
table.
   
  -> select max(salary)as Max_Salary, min(salary)As Min_Salary from employees;
+------------+------------+
| Max_Salary | Min_Salary |
+------------+------------+
|   26400.00 |    4620.00 |
+------------+------------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

8. Write a query to get the average salary and number of employees in the
employees table.

->select count(*)as No_of_Employees, avg(salary)as Avg_Salary from employees;
+-----------------+--------------+
| No_of_Employees | Avg_Salary   |
+-----------------+--------------+
|              13 | 10433.076923 |
+-----------------+--------------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

9. Write a query to get the number of employees working with the
company.
 
    -> select count(*)As TOTAL_EMPLOYEES from employees;
+-----------------+
| TOTAL_EMPLOYEES |
+-----------------+
|              13 |
+-----------------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

10. Write a query to get the number of jobs available in the employees table

    ->select count(distinct job_id)as NO_OF_JOBS from employees;
+------------+
| NO_OF_JOBS |
+------------+
|          4 |
+------------+
   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

11. Write a query to select first 10 records from a table.

   -> select* from employees limit 10;
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.00 |        200 |            10 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.00 |        200 |            10 |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.00 |        200 |            10 |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.00 |        103 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.00 |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.00 |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.00 |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.00 |        114 |            30 |
|         108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.00 |        145 |            80 |
|         109 | Daniel     | Faviet    | DFAVIET  | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.00 |        145 |            80 |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

12. Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000

    -> select concat(first_name," ",last_name)As Name,salary from employees
    -> where salary  not between 10000 and 15000;
+------------------+----------+
| Name             | salary   |
+------------------+----------+
| Steven King      | 26400.00 |
| Neena Kochhar    | 18700.00 |
| Lex De Haan      | 18700.00 |
| Alexander Hunold |  9900.00 |
| Bruce Ernst      |  6600.00 |
| David Austin     |  5280.00 |
| Valli Pataballa  |  5280.00 |
| Diana Lorentz    |  4620.00 |
| Daniel Faviet    |  9900.00 |
| John Doe         |  5500.00 |
| Mary Smith       |  6600.00 |
| Robert Brown     |  4950.00 |
+------------------+----------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

13. Write a query to display the name (first_name, last_name) and
department ID of all employees in departments 30 or 100 in ascending
order.

   -> select concat(first_name," ",last_name)As Name,department_id from employees
    -> where department_id in(30,100) order by first_name asc,last_name asc;
+---------------+---------------+
| Name          | department_id |
+---------------+---------------+
| Diana Lorentz |            30 |
+---------------+---------------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

14. Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000
and are in department 30 or 100.

 -> select concat(first_name," ",last_name)As Name,Salary from employees
    -> where salary not between 10000 and 15000 and department_id  in(30,100);
+---------------+---------+
| Name          | Salary  |
+---------------+---------+
| Diana Lorentz | 4620.00 |
+---------------+---------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

15. Write a query to display the name (first_name, last_name) and hire date
for all employees who were hired in 1987.
  
   ->select concat(first_name," ",last_name)As Name,hire_date from employees
    -> where year(hire_date)=1987;
+------------------+------------+
| Name             | hire_date  |
+------------------+------------+
| Steven King      | 1987-06-17 |
| Neena Kochhar    | 1987-06-18 |
| Lex De Haan      | 1987-06-19 |
| Alexander Hunold | 1987-06-20 |
| Bruce Ernst      | 1987-06-21 |
| David Austin     | 1987-06-22 |
| Valli Pataballa  | 1987-06-23 |
| Diana Lorentz    | 1987-06-24 |
| Nancy Greenberg  | 1987-06-25 |
| Daniel Faviet    | 1987-06-26 |
| John Doe         | 1987-06-27 |
| Mary Smith       | 1987-06-28 |
| Robert Brown     | 1987-06-29 |
+------------------+------------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

16. Write a query to display the first_name of all employees who have both
"b" and "c" in their first name

-> select first_name from employees
    ->  where first_name like ('%B%C%');
+------------+
| first_name |
+------------+
| Bruce      |
+------------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

17. Write a query to display the last name, job, and salary for all employees
whose job is that of a Programmer or a Shipping Clerk, and whose salary
is not equal to $4,500, $10,000, or $15,000.
   
    ->select last_name,job_id,salary from employees
    -> where job_id in('programmer','Shipping clerk') And
    -> salary not in(4500,10000,15000);
       Empty set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
18. Write a query to display the last name of employees whose names have
exactly 6 characters.
  
     ->  select last_name from employees
    -> where last_name like '______';
+-----------+
| last_name |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
+-----------+

       OR
    ->select last_name from employees
    -> where length(last_name)=6;
+-----------+
| last_name |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
+-----------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

19. Write a query to display the last name of employees having 'e' as the third
character.

       ->select last_name from employees
    -> where last_name like '__e%';
+-----------+
| last_name |
+-----------+
| Doe       |
+-----------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

20. Write a query to display the jobs/designations available in the employees
table.
        -> select distinct job_id from employees;
+---------+
| job_id  |
+---------+
| AD_PRES |
| AD_VP   |
| IT_PROG |
| SA_MAN  |
+---------+
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

21. Write a query to select all record from employees where last name in
'BLAKE', 'SCOTT', 'KING' and 'FORD'

       ->select last_name from employees
    -> where last_name in ("blake",'scott','king','ford');
+-----------+
| last_name |
+-----------+
| King      |
+-----------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------