Q.1 ) Login to MySQL and view all databases already present. You should get
following result :
 
command:
-> show databases;
--------------------------------------------------------------------------------------------------------------------------------------------------
Q.2) Write an SQL statement to create a simple table countries including columns
country_id,country_name and region_id. After this display the structure of
table as below :
1).Create table countries
   
->create table country(
->countary_id int unique,
->country_name varchar(20),
->region_id int);

----------------------------------------------------------------------------------------------------------------------------------------------------------

Q.3) Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.

1.Create table Jobs

 create table jobs(
    -> job_id int primary key,
    -> job_title varchar(20) not null,
    -> min_salary decimal(10,2),
    -> max_salary decimal(10,2) , check (max_salary <= 25000) );


2.Inset data into Jobs table 

 insert into jobs values(1001,"Software Engineer",18000,24000),
    -> (1002,"DBA",20000,23000),
    -> (1003,"software Tester",15000,21000),
    -> (1004,"System Analyst",16000,23000),
    -> (1005,"Project Manager",18000,24500),
    -> (1006,"HR Executive",19000,25000);
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.4) Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id 1.Create table Job_history...

 1.create table job_history

  ->create table Job_History(
  -> Employee_id int ,
  -> start_date date,
  -> End_date date,
  -> department_id int);

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q.5) Write an SQL statement to alter a table named countries to make sure that no
duplicate data against column country_id will be allowed at the time of
insertion.

Existing countries table Query

1).Create table countries
   
->create table country(
->countary_id int unique,
->country_name varchar(20),
->region_id int);

2. Add unique on Countary id.......  
    ->alter table country
    -> modify column countary_id int unique;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
6. Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.

1.Create Table Jobs
 create table Jobs(
    -> job_id int primary key,
    -> job_title varchar(20) default '',
    -> min_salary decimal(10,2) default 8000,
    -> max_salary decimal(10,2) default null
    -> );






-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.7) Create a Department table with following structure

1. create table department..

create table Department(
    -> Department_id decimal(4,0) default 0,
    -> Department_name varchar(30) not null,
    -> Manager_id decimal(6,0)  default 0,
    -> Location_id decimal(4,0),
    -> primary key(Department_id,Manager_id));


------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.8) Write an SQL statement to create a table employees including columns
employee_id, first_name, last_name, email, phone_number hire_date, job_id,
salary, commission, manager_id and department_id and make sure that, the
employee_id column does not contain any duplicate value at the time of
insertion and the foreign key columns combined by department_id and
manager_id columns contain only those unique combination values, which
combinations are exists in the departments table.

1).create table Emp

 create table Emp1(
    -> Emp_id int primary key,
    -> F_name varchar(20) not null,
    -> L_name varchar(20),
    -> email varchar(20) unique,
    -> PH_no bigint,
    -> hire_date date,
    -> job_id int,
    -> salary decimal(10,2),
    -> cmsn int,
    -> mgnr_id int,
    -> dept_id int);



2). create table Department 

 create table Department(
    -> dept_id int,
    -> D_name varchar(20),
    -> manager_id int,
    -> primary key (dept_id,manager_id)
    -> );

3). Create foreign Key

alter table emp1
add foreign key emp1(dept_id,mgne_id)
references department(dept_id,manager_id);